name: rnacode-env
channels: [bioconda, conda-forge, defaults]
dependencies:
  - python>=3.10
  - mafft
  - viennarna           # contains RNAcode
  - blast               # blastp/remote
  - entrez-direct       # elink/efetch
  - seqkit
  - bedtools
  - samtools
  - cd-hit
  - parallel
  - perl
  - yq                  # YAML reader for bash (yq from conda-forge)
